*{
    margin: 0;
    padding: 0;
}

body{
   background: rgb(34, 34, 34);
   color: aliceblue;
   font-family: system-ui;
}

.cruds{
    width: 80%;
    margin: auto;
}

.head{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}

input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background:#111;
    margin: 4px 0;
    border-radius: 4px;
    padding: 4px;
    color: #fff;
}

input:focus{
    background: #000;
    transform: scale(1.1);
}

.price input{
    width: 20%;
}

#total{
    background: #b41b10;
    padding: 5px 2px;
    border-radius: 4px;
}
#total::before{
    content: 'total: ';
}

button{
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background:#e6a52c ;
    color: #fff;
    border-radius: 20px;
}

button:hover{
    background: #e5b863;
    letter-spacing: 1px;
    transition: 0.5s;
}

.btnsearch{
    display: flex;
    justify-content:space-between;
}
.btnsearch button{
    width: 45%;
}

#deleteall{
    margin: 20px 0;
}
table{
     width: 100%;
     text-align: center;
     margin: 10px 0;
}
table th {
    text-transform: uppercase;
}
th,td{
    padding: 5px;
}